	Parser - examples

Grammar
E E' T T' F
+ * ( ) id
E
E -> T E'
E' -> + T E'
E' -> ε
T -> F T'
T' -> * F T'
T' -> ε
F -> ( E )
F -> id

First Set
E' = { ε, + }
T' = { ε, * }
T = { (, id }
E = { (, id }
F = { (, id }

Follow set
E' = { $, ) }
T' = { $, ), + }
T = { $, ), + }
E = { $, ) }
F = { $, ), *, + }

Parse Table
M[T',)] = [[ε],6]
M[T',*] = [[*, F, T'],5]
M[T',+] = [[ε],6]
M[E',)] = [[ε],3]
M[E',+] = [[+, T, E'],2]
M[E,(] = [[T, E'],1]
M[F,id] = [[id],8]
M[*,*] = [[pop],-1]
M[T,(] = [[F, T'],4]
M[(,(] = [[pop],-1]
M[F,(] = [[(, E, )],7]
M[$,$] = [[acc],-1]
M[+,+] = [[pop],-1]
M[id,id] = [[pop],-1]
M[T',$] = [[ε],6]
M[E,id] = [[T, E'],1]
M[),)] = [[pop],-1]
M[E',$] = [[ε],3]
M[T,id] = [[F, T'],4]

1) w = id + id
[ε, 1, 4, 8, 6, 3]

============================

Grammar - site example
S A B C
a b
S aABC A a|bb B a|ε C b|ε
S

New Grammar
S A B C
a b
S
S -> a A B C
A -> a | b b
B -> a | ε
C -> b | ε


First Set
{A=[a, b], B=[a, ε], S=[a], C=[b, ε]}

Follow Set
{A=[a, b, ε], B=[b, ε], S=[ε], C=[ε]}

Parse Table
M[a,a] = [pop,-1]
M[A,a] = [a,2]
M[A,b] = [bb,3]
M[b,b] = [pop,-1]
M[B,$] = [ε,5]
M[B,a] = [a,4]
M[B,b] = [ε,5]
M[C,$] = [ε,7]
M[C,b] = [b,6]
M[S,a] = [aABC,1]
M[$,$] = [acc,-1]

1) w = abbab
   Pi = [ε, 1, 3, 4, 6]

===================================
Grammar - ex first seminar
S T C E R I
a b c d e f x y
S
S -> a C b I T
T -> ε | c I
C -> E R E
E -> x | y
R -> d | e
I -> x f E


First Set
{R=[d, e], S=[a], C=[x, y], T=[ε, c], E=[x, y], I=[x]}

Follow Set
{R=[x, y], S=[ε], C=[b], T=[ε], E=[d, e, b], I=[ε, c]}

Parse Table
M[c,c] = [pop,-1]
M[a,a] = [pop,-1]
M[b,b] = [pop,-1]
M[f,f] = [pop,-1]
M[C,y] = [ERE,4]
M[S,a] = [aCbIT,1]
M[y,y] = [pop,-1]
M[T,$] = [ε,2]
M[E,x] = [x,5]
M[R,e] = [e,8]
M[x,x] = [pop,-1]
M[T,c] = [cI,3]
M[E,y] = [y,6]
M[R,d] = [d,7]
M[I,x] = [xfE,9]
M[e,e] = [pop,-1]
M[C,x] = [ERE,4]
M[d,d] = [pop,-1]
M[$,$] = [acc,-1]

1) w = axdxbxfy
   Pi: [ε, 1, 4, 5, 7, 5, 9, 6, 2]

===================================
Grammar - ex follow seminar
S A B C D
a b c d e
S
S -> B A
A -> d B | ε
B -> D C
C -> e D C | ε
D -> b S c | a

First Set
{A=[d, ε], B=[b, a], S=[b, a], C=[e, ε], D=[b, a]}
{A=[+, ε], B=[(, a], S=[(, a], C=[*, ε], D=[(, a]}

Follow Set
{A=[$], B=[d, $], S=[$], C=[d, $], D=[e, d, $]}

Parse Table
M[C,c] = [ε,6]
M[D,b] = [bSc,7]
M[d,d] = [pop,-1]
M[C,$] = [ε,6]
M[C,d] = [ε,6]
M[$,$] = [acc,-1]
M[S,b] = [BA,1]
M[A,c] = [ε,3]
M[B,b] = [DC,4]
M[S,a] = [BA,1]
M[C,e] = [eDC,5]
M[B,a] = [DC,4]
M[a,a] = [pop,-1]
M[D,a] = [a,8]
M[c,c] = [pop,-1]
M[A,$] = [ε,3]
M[b,b] = [pop,-1]
M[e,e] = [pop,-1]
M[A,d] = [dB,2]

1) w = aea
   Pi = [ε, 1, 4, 8, 5, 8, 6, 3]
2) w = baceada
   Pi = [ε, 1, 4, 7, 1, 4, 8, 5, 8, 6, 3, 6, 2, 4, 8, 6]


===================================
Grammar - regular, from original file
A B C S
a b c
S aB|ε A bA|b B cC|a C aA
S

New Grammar

A B C S
a b c
S
S -> a B | ε
A -> b A | b
B -> c C | a
C -> a A

First Set
{A=[b], B=[c, a], C=[a], S=[a, ε]}

Follow set
{A=[], B=[], C=[], S=[ε]}

Parse Table
M[S,a] = [aB,1]
M[c,c] = [pop,-1]
M[b,b] = [pop,-1]
M[a,a] = [pop,-1]
M[A,b] = [b,4]
M[B,c] = [cC,5]
M[S,$] = [ε,2]
M[A,b] = [bA,3]
M[B,a] = [a,6]
M[$,$] = [acc,-1]
M[C,a] = [aA,7]

1) w = aa
  Pi = [ε, 1, 5]
2) w = acab
  Pi = [ε, 1, 5, 7, 4]


==============================
Our grammar
A AS B C CM D E F I N O P R RL SL SS ST STS T T W X Y YY Z
0 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 27 28 30 32 33 34 35 36 37 38 39 40 41 42
P
P -> 5 D 25 C 27
D -> R 25 D | R
CM -> 10 0 D 11
R -> 0 24 Y | CM
YY -> 16 | 17 | 18
A -> 3 34 1 35 4 YY
Y -> YY | A
C -> 12 SL 13
SL -> ST 25 SL | ST
ST -> SS | STS
SS -> AS | O
AS -> 0 42 E
E -> T 28 E | T 30 F | 32 E 33 | 0
T -> F 30 T | 32 E 33 | 0
F -> 32 E 33 | 0
O -> B 32 0 33
B -> 14 | 15
STS -> C | I | W
I -> 18 N 19 ST Z
Z -> ε | 20 ST
W -> 16 N 17 ST
N -> E RL E
RL -> 36 | 37 | 38 | 39 | 40 | 41



FINAL

A AS B C CM D E F I N O P R SL SS RL ST STS T W Y YY ZZ X
0 1 3 4 5 7 8 9 10 11 12 13 14 15 16 17 18 19 20 24 25 27 28 30 32 33 34 35 36 37 38 39 40 41 42
P
P -> 5 D 25 C 27
D -> R ZZ
ZZ -> 25 D | ε
CM -> 10 0 D 11
R -> 0 24 Y | CM
YY -> 16 | 17 | 18
A -> 3 34 1 35 4 YY
Y -> YY | A
C -> 12 SL 13
SL -> ST X
X -> 25 SL | ε
ST -> SS | STS
SS -> AS | O
AS -> 0 42 E
E -> T 28 E | T 30 F | 32 E 33 | 0
T -> F 30 T | 32 E 33 | 0
F -> 32 E 33 | 0
O -> B 32 0 33
B -> 14 | 15
STS -> C | I | W
I -> 18 N 19 ST 20 ST
W -> 16 N 17 ST
N -> E RL E
RL -> 36 | 37 | 38 | 39 | 40 | 41

First Set
{
{
SS = { 0, 14, 15 }
YY = { 16, 17, 18 }
ZZ = { 25, ε }
A = { 3 }
ST = { 0, 12, 14, 15, 16, 18 }
B = { 14, 15 }
C = { 12 }
D = { 0, 10 }
E = { 0, 32 }
F = { 0, 32 }
I = { 18 }
CM = { 10 }
N = { 0, 32 }
O = { 14, 15 }
P = { 5 }
AS = { 0 }
R = { 0, 10 }
STS = { 12, 16, 18 }
T = { 0, 32 }
W = { 16 }
X = { 25, ε }
SL = { 0, 12, 14, 15, 16, 18 }
Y = { 3, 16, 17, 18 }
RL = { 36, 37, 38, 39, 40, 41 }
}

Follow set
{
SS = { 13, 25, 20 }
YY = { 11, 25 }
ZZ = { 11, 25 }
A = { 11, 25 }
ST = { 13, 25, 20 }
B = { 32 }
C = { 13, 25, 27, 20 }
D = { 11, 25 }
E = { 33, 13, 25, 36, 37, 38, 39, 17, 19, 40, 41, 20 }
F = { 33, 13, 25, 36, 37, 38, 39, 17, 19, 40, 30, 41, 20 }
I = { 13, 25, 20 }
CM = { 11, 25 }
N = { 17, 19 }
O = { 13, 25, 20 }
P = { $ }
AS = { 13, 25, 20 }
R = { 11, 25 }
STS = { 13, 25, 20 }
T = { 28, 30 }
W = { 13, 25, 20 }
X = { 13 }
SL = { 13 }
Y = { 11, 25 }
RL = { 0, 32 }
}

Parse Table

M[A,3] = [[3, 34, 1, 35, 4, YY],11]
M[CM,10] = [[10, 0, D, 11],5]
M[7,7] = [[pop],-1]
M[ZZ,25] = [[25, D],3]
M[16,16] = [[pop],-1]
M[38,38] = [[pop],-1]
M[C,12] = [[12, SL, 13],14]
M[8,8] = [[pop],-1]
M[W,16] = [[16, N, 17, ST],39]
M[17,17] = [[pop],-1]
M[39,39] = [[pop],-1]
M[30,30] = [[pop],-1]
M[X,13] = [[ε],17]
M[24,24] = [[pop],-1]
M[9,9] = [[pop],-1]
M[0,0] = [[pop],-1]
M[18,18] = [[pop],-1]
M[T,32] = [[32, E, 33],28]
M[25,25] = [[pop],-1]
M[1,1] = [[pop],-1]
M[19,19] = [[pop],-1]
M[E,0] = [[0],26]
M[10,10] = [[pop],-1]
M[32,32] = [[pop],-1]
M[AS,0] = [[0, 42, E],22]
M[X,25] = [[25, SL],16]
M[F,0] = [[0],31]
M[11,11] = [[pop],-1]
M[33,33] = [[pop],-1]
M[P,5] = [[5, D, 25, C, 27],1]
M[YY,16] = [[16],8]
M[27,27] = [[pop],-1]
M[YY,17] = [[17],9]
M[YY,18] = [[18],10]
M[40,40] = [[pop],-1]
M[3,3] = [[pop],-1]
M[12,12] = [[pop],-1]
M[34,34] = [[pop],-1]
M[28,28] = [[pop],-1]
M[RL,36] = [[36],41]
M[41,41] = [[pop],-1]
M[RL,37] = [[37],42]
M[RL,38] = [[38],43]
M[4,4] = [[pop],-1]
M[RL,39] = [[39],44]
M[R,0] = [[0, 24, Y],6]
M[13,13] = [[pop],-1]
M[35,35] = [[pop],-1]
M[I,18] = [[18, N, 19, ST, 20, ST],38]
M[ZZ,11] = [[ε],4]
M[E,32] = [[32, E, 33],25]
M[20,20] = [[pop],-1]
M[42,42] = [[pop],-1]
M[5,5] = [[pop],-1]
M[14,14] = [[pop],-1]
M[36,36] = [[pop],-1]
M[F,32] = [[32, E, 33],30]
M[RL,40] = [[40],45]
M[RL,41] = [[41],46]
M[T,0] = [[0],29]
M[$,$] = [[acc],-1]
M[15,15] = [[pop],-1]
M[37,37] = [[pop],-1]
M[B,14] = [[14],33]
M[B,15] = [[15],34]




P="5",D,"25",C,"27";
D=R,"25",D|R;
CM="10","0",D,"11";
R="0","24",Y|CM;
YY="16"|"17"|"18";
A="3","34","1","35","4",YY;
Y=YY|A;
C="12",SL,"13";
SL=ST,X;
X="25",SL|;
ST=SS|STS;
SS=AS|O;
AS="0","42",E;
E=T,"28",E|T,"30",F|"32",E,"33"|"0";
T=F,"30",T|"32",E,"33"|"0";
F="32",E,"33"|"0";
B="14"|"15";
O=B,"32","0","33";
STS=C|I|W;
I="18",N,"19",ST,Z;
Z="20",ST|;
W="16",N,"17",ST;
N=E,RL,E;
RL="36"|"37"|"38"|"39"|"40"|"41";

1) w = 5 0 24 18 43 12 14 32 0 33 13 27

[ε, 1, 2, 6, 12, 10, 4, 14, 15, 18, 21, 32, 33, 17]

1: P -> [5, D, 43, C, 27]
2: D -> [R, ZZ]
6: R -> [0, 24, Y]
12: Y -> [YY]
10: YY -> [18]
4: ZZ -> [ε]
14: C -> [12, SL, 13]
15: SL -> [ST, X]
18: ST -> [SS]
21: SS -> [O]
32: O -> [B, 32, 0, 33]
33: B -> [14]
17: X -> [ε]